#BlueJ class context
comment0.params=
comment0.target=Autor()
comment1.params=m
comment1.target=Autor(Autor)
comment10.params=alone
comment10.target=void\ setAlone(int)
comment11.params=nome
comment11.target=boolean\ incCoAutor(java.lang.String)
comment12.params=coAutores
comment12.target=void\ addCoAutores(java.util.ArrayList)
comment13.params=
comment13.target=void\ incWith()
comment14.params=
comment14.target=void\ incAlone()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Autor\ clone()
comment18.params=
comment18.target=java.lang.String\ CoAutores()
comment2.params=Nome\ with\ alone
comment2.target=Autor(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getWith()
comment5.params=
comment5.target=int\ getAlone()
comment6.params=
comment6.target=int\ getTPub()
comment7.params=
comment7.target=java.util.TreeSet\ getCoAut()
comment8.params=Nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=with
comment9.target=void\ setWith(int)
numComments=19
