#BlueJ package file
dependency1.from=GESTAUTS
dependency1.to=AutorNaoExiste
dependency1.type=UsesDependency
dependency10.from=RedeGlobalAutores
dependency10.to=Autor
dependency10.type=UsesDependency
dependency11.from=RedeGlobalAutores
dependency11.to=ParAutPubsComparator
dependency11.type=UsesDependency
dependency12.from=RedeGlobalAutores
dependency12.to=ParAutsPubs
dependency12.type=UsesDependency
dependency13.from=RedeGlobalAutores
dependency13.to=CoAutor
dependency13.type=UsesDependency
dependency14.from=RedeGlobalAutores
dependency14.to=ParAutsPubsComparator
dependency14.type=UsesDependency
dependency15.from=RedeGlobalAutores
dependency15.to=NinguemPublicou
dependency15.type=UsesDependency
dependency16.from=RedeGlobalAutores
dependency16.to=AutorNaoExiste
dependency16.type=UsesDependency
dependency17.from=RedeGlobalAutores
dependency17.to=AutorNaoPublicouAno
dependency17.type=UsesDependency
dependency2.from=GESTAUTS
dependency2.to=AutorNaoPublicouAno
dependency2.type=UsesDependency
dependency3.from=GESTAUTS
dependency3.to=Crono
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=ParAutPubsComparator
dependency5.to=ParAutPubs
dependency5.type=UsesDependency
dependency6.from=ParAutsPubsComparator
dependency6.to=ParAutsPubs
dependency6.type=UsesDependency
dependency7.from=RedeAnualAutores
dependency7.to=Autor
dependency7.type=UsesDependency
dependency8.from=RedeGlobalAutores
dependency8.to=RedeAnualAutores
dependency8.type=UsesDependency
dependency9.from=RedeGlobalAutores
dependency9.to=ParAutPubs
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=635
package.editor.width=1147
package.editor.x=0
package.editor.y=22
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=40
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=10
target1.y=150
target10.height=40
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=80
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=40
target11.name=AutorNaoExiste
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=520
target11.y=510
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=40
target12.name=Autor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=70
target12.x=740
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=40
target13.name=ParAutsPubsComparator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=850
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=40
target14.name=RedeAnualAutores
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=380
target14.y=220
target15.height=40
target15.name=GESTAUTS
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=40
target16.name=ParAutsPubs
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=720
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=40
target17.name=ParAutPubsComparator
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=860
target17.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=40
target2.name=NinguemPublicou
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=510
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=40
target3.name=Crono
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=250
target3.y=10
target4.height=40
target4.name=CoAutComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=890
target4.y=100
target5.height=40
target5.name=AutComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=910
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=40
target6.name=CoAutor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=740
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=40
target7.name=AutorNaoPublicouAno
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=480
target7.y=570
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=40
target8.name=ParAutPubs
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=720
target8.y=280
target9.height=40
target9.name=RedeGlobalAutores
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=180
target9.y=410
