#BlueJ class context
comment0.params=
comment0.target=ParAutsPubs()
comment1.params=m
comment1.target=ParAutsPubs(ParAutsPubs)
comment10.params=
comment10.target=void\ incTotal()
comment11.params=x
comment11.target=void\ incTotal(int)
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=ParAutsPubs\ clone()
comment15.params=
comment15.target=int\ hashCode()
comment2.params=aut1\ aut2\ total
comment2.target=ParAutsPubs(java.lang.String,\ java.lang.String,\ int)
comment3.params=aut1\ aut2
comment3.target=ParAutsPubs(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAut1()
comment5.params=
comment5.target=java.lang.String\ getAut2()
comment6.params=
comment6.target=int\ getTotal()
comment7.params=Nome
comment7.target=void\ setAut1(java.lang.String)
comment8.params=Nome
comment8.target=void\ setAut2(java.lang.String)
comment9.params=total
comment9.target=void\ setTotal(int)
numComments=16
