#BlueJ class context
comment0.params=
comment0.target=ParAutPubs()
comment1.params=m
comment1.target=ParAutPubs(ParAutPubs)
comment10.params=with
comment10.target=void\ setWith(int)
comment11.params=alone
comment11.target=void\ setAlone(int)
comment12.params=
comment12.target=void\ incTotal()
comment13.params=
comment13.target=void\ incWith()
comment14.params=
comment14.target=void\ incAlone()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=ParAutPubs\ clone()
comment18.params=
comment18.target=int\ hashCode()
comment2.params=Nome\ total
comment2.target=ParAutPubs(java.lang.String,\ int)
comment3.params=Nome\ total\ with\ alone
comment3.target=ParAutPubs(java.lang.String,\ int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getTotal()
comment6.params=
comment6.target=int\ getWith()
comment7.params=
comment7.target=int\ getAlone()
comment8.params=Nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=total
comment9.target=void\ setTotal(int)
numComments=19
