#BlueJ class context
comment0.params=ano
comment0.target=RedeAnualAutores(int)
comment1.params=ano\ total\ autores
comment1.target=RedeAnualAutores(int,\ int,\ java.util.Map)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=RedeAnualAutores\ clone()
comment13.params=
comment13.target=void\ incTPub()
comment14.params=
comment14.target=int\ numAut()
comment15.params=nome
comment15.target=int\ TpubAut(java.lang.String)
comment16.params=autor
comment16.target=boolean\ containsAut(java.lang.String)
comment17.params=nomes
comment17.target=void\ addAutorAno(java.util.ArrayList)
comment2.params=r
comment2.target=RedeAnualAutores(RedeAnualAutores)
comment3.params=
comment3.target=int\ getAno()
comment4.params=
comment4.target=int\ getTPub()
comment5.params=
comment5.target=java.util.Map\ getAutores()
comment6.params=
comment6.target=java.util.TreeSet\ getAAno()
comment7.params=Tpub
comment7.target=void\ setTpub(int)
comment8.params=ano
comment8.target=void\ setAno(int)
comment9.params=r
comment9.target=void\ setAutores(java.util.TreeMap)
numComments=18
