#BlueJ class context
comment0.params=
comment0.target=RedeGlobalAutores()
comment1.params=minY\ maxY\ Tpub\ Tnomes\ OnlyOne\ rede\ autores
comment1.target=RedeGlobalAutores(int,\ int,\ int,\ int,\ int,\ java.util.Map,\ java.util.Map)
comment10.params=
comment10.target=int\ getMinY()
comment11.params=
comment11.target=int\ getMaxY()
comment12.params=
comment12.target=int\ getOnlyOne()
comment13.params=
comment13.target=java.lang.String\ Relatorio()
comment14.params=
comment14.target=int\ sempreSolo()
comment15.params=
comment15.target=int\ nuncaSolo()
comment16.params=
comment16.target=java.lang.String\ getTab()
comment17.params=nomes\ ano
comment17.target=void\ addPub(java.util.ArrayList,\ int)
comment18.params=nomes
comment18.target=void\ addParAutPubs(java.util.List)
comment19.params=x
comment19.target=int\ MorethanX(int)
comment2.params=other
comment2.target=RedeGlobalAutores(RedeGlobalAutores)
comment20.params=nome
comment20.target=int\ TPub_Autor(java.lang.String)
comment21.params=min\ max
comment21.target=java.util.TreeSet\ MorePub(int,\ int)
comment22.params=min\ max
comment22.target=java.util.TreeSet\ BestPar(int,\ int)
comment23.params=min\ max
comment23.target=java.util.Set\ ListaMPub(int,\ int)
comment24.params=nome
comment24.target=java.util.TreeSet\ AllCoAut(java.lang.String)
comment25.params=nome\ ano
comment25.target=java.lang.String\ AllCoAutAndPub(java.lang.String,\ int)
comment26.params=min\ max\ lista
comment26.target=java.util.TreeSet\ ComunsCoAut(int,\ int,\ java.util.ArrayList)
comment27.params=letra
comment27.target=java.util.TreeSet\ AllAutL(char)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=RedeGlobalAutores\ clone()
comment6.params=
comment6.target=java.util.TreeMap\ getRede()
comment7.params=
comment7.target=java.util.HashMap\ getAutores()
comment8.params=
comment8.target=int\ getTNomes()
comment9.params=
comment9.target=int\ getTPub()
numComments=28
